# MediaMatrix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
icons/: MediaMatrix_Logo3.ai  Splash.ai
src/main/java/: module-info.java
src/main/java/mediamatrix/: MediaMatrix.java
src/main/java/mediamatrix/action/: ColorMediaMatrixAction.java  CopyAsOpenAction.java  CopyPathAction.java  CorrelationMatrixAction.java  FrameAction.java  InspectorAction.java  MediaMatrixAction.java  PlayAction.java  PopupInvoker.java  RollerAction.java
src/main/java/mediamatrix/classloader/: ClassPathSearcher.java  ClassUtilities.java  DynamicModuleLoader.java  FileClassLoader.java  ReflectiveModuleLoader.java  UnionModuleLoader.java
src/main/java/mediamatrix/db/: CXMQLAnalyzeImageScript.java  CXMQLContext.java  CXMQLExportParser.java  CXMQLExportScript.java  CXMQLExpression.java  CXMQLGenerateParser.java  CXMQLGenerateScript.java  CXMQLParameterNames.java  CXMQLParser.java  CXMQLParserFactory.java  CXMQLQueryScript.java  CXMQLReIndexParser.java  CXMQLReIndexScript.java  CXMQLResultSet.java  CXMQLScript.java  CXMQLVisualizeParser.java  CXMQLVisualizeScript.java  ChronoArchive.java  ChronoArchiveGenerator.java  CorrelationMatrix.java  CorrelationScore.java  FFMpegShotSet.java  FileOpenScriptGenerator.java  FromClause.java  MediaDataObject.java  MediaDataObjectScore.java  MediaMatrix.java  MediaMatrixAssociation.java  MediaMatrixException.java  MediaMatrixGenerationClause.java  NeighborRelevance.java  PrimitiveEngine.java  QueryByClause.java  RankByClause.java  VideoMetadataGenerator.java
src/main/java/mediamatrix/dendrogram/: DendrogramGenerator.java  Leaf.java  Node.java  StoryDendrogram.java  StoryLayer.java  StoryLayerComparator.java
src/main/java/mediamatrix/experiments/: DominantFeatureSelection.java
src/main/java/mediamatrix/gui/: AboutDialog.form  AboutDialog.java  BusySpinnerLabel.java  ChronoArchiveTable.java  ColorMappingPanel.java  ColorSchemePanel.form  ColorSchemePanel.java  ColorSchemeSelectionPanel.form  ColorSchemeSelectionPanel.java  ColoredMusicPanel.java  CorrelationMatrixPanel.java  CorrelationScoreTableModel.java  CursorUtils.java  DialogUtils.java  ErrorUtils.java  ExplorerPanel.java  HiDpiImageIcon.java  HiDpiSupport.java  ImageSelection.java  ImageShot.java  JVMMemoryProfiler.java  JVMMemoryProfilerListener.java  JVMMemoryProfilerPanel.form  JVMMemoryProfilerPanel.java  Java2DChartImagePanel.java  Java2DChartRenderer.java  LargeImagePanel.form  LargeImagePanel.java  MediaDatabaseTableModel.java  MediaInspectorPanel.form  MediaInspectorPanel.java  MediaMatrixDatabaseFrame.form  MediaMatrixDatabaseFrame.java  MediaMatrixJava2DChartPanel.java  MediaMatrixPanel.java  MediaMatrixSplineGraphPanel.java  MunsellImagePanel.form  MunsellImagePanel.java  MusicMediaMatrixPanel.form  MusicMediaMatrixPanel.java  (+19 more)
src/main/java/mediamatrix/io/: AndFilenameFilter.java  ChronoArchiveFileFilter.java  DirectoryFilenameFilter.java  FileFilenameFilter.java  FileFilterAdaptor.java  ImageFilenameFilter.java  MIDIFileFilter.java  NotFilenameFilter.java  OrFilenameFilter.java  RegexFileFilter.java  SuffixFilenameFilter.java  VideoFileFilter.java
src/main/java/mediamatrix/munsell/: CIEDE2000.java  ColorHistogram.java  ColorHistogramScore.java  ColorImpressionDataStore.java  ColorImpressionKnowledge.java  ColorSchemeCorrelation.java  ColorSpaceConverter.java  Correlation.java  HSVColor.java
src/main/java/mediamatrix/music/: ChordVector.java  ColorMap.java  DefaultColorMap.java  Key.java  KeyFinder.java  KeyNameString.java  KrumhanslSchmucklerKeyFinder.java  MidiAnalyzer.java  MusicChordKnowledge.java  MusicImpressionKnowledge.java  MusicScore.java  MusicUtils.java  Note.java  Tempo.java  TonalMusic.java  TonalMusicTableModel.java  TonalityAnalyzer.java  ToneName.java
src/main/java/mediamatrix/mvc/: CARCImageShotListModel.java  ColorListCellRenderer.java  DominanceEmergenceAnalysisResult.java  DoubleTableCellRenderer.java  ImageShotListCellRenderer.java  ImageShotListModel.java  ImageTableCellRenderer.java  ImpressionWordListCellRenderer.java  ImpressionWordTableCellRenderer.java  MediaMatrixTableCellRenderer.java  MediaMatrixTableModelAdapter.java  MediaMatrixXYDataSetAdapter.java  MultilineTableCellRenderer.java  PropertiesTableModel.java  TonalMusicTableCellRenderer.java
src/main/java/mediamatrix/utils/: ArrayUtils.java  BatchGenerator.java  BatchRegenerator.java  CSV.java  ColorSelection.java  DominanceEmergenceAnalysisWorker.java  DominanceEmergenceVisualizerPanel.java  FileNameUtilities.java  FileSearch.java  FileUtils.java  GoogleImageSearchAPI.java  GoogleImageSearchResult.java  IOUtilities.java  ImageMetadataGenerator.java  ImageMetadataSnippet.java  ImageUtilities.java  JVMVersion.java  MediaMatrixVisualizerPanel.java  MunsellColorTranslator.java  Score.java  Search.java  SelectableMediaMatrixVisualizerPanel.java  SmartJVMLauncher.java  Snippet.java  StringUtils.java  SummarizedEmotionVectorTest.java  URLUtilities.java  VectorUtils.java
src/main/resources/mediamatrix/icons/: MediaMatrix.icns  Splash.af  Splash.af~lock~
src/main/resources/mediamatrix/munsell/: CIC.csv  CIS2.csv  MunsellColor_RGB.csv  MunsellColor_xyY.csv  WebColor.csv
src/main/resources/mediamatrix/properties/: defaults.properties  hevner.properties  krumhansl.properties  threechord.csv
src/main/resources/mediamatrix/resources/cxmql/: ColorEmotion_VIZ.cxmql  DominantEmotion_VIZ.cxmql  EmergentEmotion_VIZ.cxmql  Pitch_VIZ.cxmql  Tonality_VIZ.cxmql
src/test/java/mediamatrix/gui/: Java2DChartRendererTest.java  QueryEditorTest.java
