plugins {
    id 'java' 
    id 'application'
    id 'org.beryx.jlink' version '4.0.0'
    id 'org.gradlex.extra-java-module-info' version '1.14'
}

def targetJava = 26
def targetJavaVersion = JavaLanguageVersion.of(targetJava)
def jvmArgs = [
        '--enable-native-access=com.formdev.flatlaf'
]

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion = targetJavaVersion
    }
    sourceCompatibility = JavaVersion.toVersion(targetJava)
    targetCompatibility = JavaVersion.toVersion(targetJava)
}

repositories {
    mavenCentral()
    maven { 
        url = 'https://netbeans.apidesign.org/maven2/'
    }
}

dependencies {
    implementation 'com.formdev:flatlaf:3.7.1'
    implementation 'com.formdev:flatlaf-extras:3.7.1'
    implementation 'com.github.weisj:jsvg:2.0.0'
    implementation 'org.apache.commons:commons-jexl3:3.6.2'
    implementation 'org.netbeans.external:AbsoluteLayout:RELEASE280'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.2'
}

extraJavaModuleInfo {
    module("org.netbeans.external:AbsoluteLayout", "org.netbeans.lib.awtextra") {
        requiresTransitive("java.desktop")
        exports("org.netbeans.lib.awtextra")
    }
    module("com.github.weisj:jsvg", "com.github.weisj.jsvg") {
        patchRealModule()
        exportAllPackages()
        requiresTransitive("java.desktop")
        requires("java.logging")
        requiresTransitive("java.xml")
        requiresStatic("com.google.errorprone.annotations")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '9.4.1'
}

def applicationName = 'MediaMatrix'

application {
    mainClass = 'mediamatrix.MediaMatrix'
    mainModule = 'mediamatrix'
    applicationName = applicationName
    applicationDefaultJvmArgs = jvmArgs
}

tasks.withType(JavaCompile).configureEach {
    options.release = targetJava
    options.compilerArgs << '-Xlint:all'
    options.deprecation = true
}

jar {
    manifest {
        attributes 'Implementation-Title': "MediaMatrix",
                'Main-Class': 'mediamatrix.MediaMatrix'
    }
}

def buildOs = org.gradle.internal.os.OperatingSystem.current()
def jlinkLauncher = javaToolchains.launcherFor {
    languageVersion = targetJavaVersion
}
def jlinkHome = jlinkLauncher.map { it.metadata.installationPath }
def needsJlinkJavaHomeLink = jlinkHome.map { it.asFile.path.contains(' ') }.orElse(false)
def jlinkJavaHomeDir = layout.buildDirectory.dir('jlink-java-home')
def mergedJarsConfiguration = providers.provider {
    configurations.getByName(jlink.configuration.get())
}

tasks.register('prepareJlinkJavaHome') {
    onlyIf { !buildOs.windows && needsJlinkJavaHomeLink.get() }
    doLast {
        def targetPath = jlinkHome.get().asFile.toPath()
        def linkPath = jlinkJavaHomeDir.get().asFile.toPath()
        java.nio.file.Files.createDirectories(linkPath.getParent())
        if (java.nio.file.Files.exists(linkPath)) {
            java.nio.file.Files.delete(linkPath)
        }
        java.nio.file.Files.createSymbolicLink(linkPath, targetPath)
    }
}

tasks.named('prepareMergedJarsDir') {
    dependsOn(tasks.named('prepareJlinkJavaHome'))
    dependsOn(tasks.named('jar'))
    classpathFiles.from(mergedJarsConfiguration)
    dependencyDataProperty.set(mergedJarsConfiguration.map { org.beryx.jlink.data.DependencyData.from(it) })
    archiveFileProperty.set(tasks.named('jar', org.gradle.api.tasks.bundling.Jar).flatMap { it.archiveFile })
}

def jpackageBasePath = buildOs.windows ? applicationName : buildOs.linux ? "$applicationName/lib" : "${applicationName}.app/Contents"
def prepareJpackageResources = tasks.register('prepareJpackageResources', Copy) {
    from(layout.projectDirectory.dir('src/main/resources'))
    into(layout.buildDirectory.dir("jpackage/$jpackageBasePath/app"))
}

jlink {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages']
    if (!buildOs.windows && needsJlinkJavaHomeLink.get()) {
        javaHome = jlinkJavaHomeDir
    } else {
        javaHome = jlinkHome
    }
    launcher {
        jvmArgs = jvmArgs
    }
    mergedModule {
        requires 'java.desktop'
        requires 'java.logging'
    }
    jpackage {
        def imgType = buildOs.windows ? 'ico' : buildOs.macOsX ? 'icns' : 'png'
        icon = "src/main/resources/mediamatrix/icons/MediaMatrix.$imgType"
        resourceDir = file('src/main/resources')
        vendor = 'Shuichi Kurabayashi'

        if(buildOs.windows) {
            installerOptions.addAll('--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut')
        }
        else if (buildOs.linux) {
            installerOptions.addAll('--linux-package-name', 'MediaMatrix', '--linux-shortcut')
        }
        else if (buildOs.macOsX) {
            installerOptions.addAll('--mac-package-name', 'MediaMatrix')
            installerType = 'dmg'
        }
    }
}
tasks.named('jpackage') {
    dependsOn(prepareJpackageResources)
}
